<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Front Controller Example</title>

<link rel="stylesheet" type="text/css" href="/Project1/resources/css/mystyles.css"/>
</head>
<body>

	<div class="login-container">
		<h4>Front Controller Design Pattern Example</h4>
		
		<!- FORWARDING SERVLET EXAMPLE -->
		
		<!-- <form method="POST" action="/project1/login/login">
			<p>Please log in, gracias!</p>
			
			<input type="text" placeholder="enter username" name="theirUsername"/>
			<br>
			<input type="text" placeholder="enter password" name="theirPassword"/>
			<br>
			<input type="submit" value="Login"/>
		</form> -->
		
		<!-- JSON SERVLET EXAMPLE -->
	<!-- 	<form method="GET" action="/Assignment1/forwarding/addFood">
			<p>Tell me what you want what you really really want</p>
			 <input type="text"
              name="foodName"
              placeholder="Enter what you want to add"/>
			<input type="submit" value="Add Food"/>
		</form>
		
		
		<form method="GET" action="/Assignment1/forwarding/removeFood">
			<p>Be gone food</p>
			<input type="text"
              name="foodName"
              placeholder="Throw this food away"/>
			<input type="submit" value="Remove Food"/>
		</form>
		
		<form method="GET" action="/Assignment1/forwarding/showFood">
			<p>See your shtuff</p>
			<input type="submit" value="See your food"/>
		</form>
		-->
		
	<!-- </div>
</body>
</html> --> 



<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Kimberly Vargas' Project1</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/project1/resources/css/mystyles.css"/> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

</head>
<body>

	<div class="login-container">
		<h4 class="title">HELLO FROM SPACE</h4>
		
		<!-- FORWARDING SERVLET EXAMPLE -->
		<!-- <form method="post" action="http://localhost:9002/HelloFrontController/forwarding/login"> -->
		<!-- <form method="POST" action="/Project1/login/login">
			<p>Please log in, gracias!</p>
			
			<input type="text" placeholder="enter username" name="theirUsername"/>
			<br>
			<input type="text" placeholder="enter password" name="theirPassword"/>
			<br>
			<input type="submit" value="Login"/>
		</form> -->
	
		<form class = "login" align = "center" method="POST" action="/project1/login/login">
			<div class="mb-3">
			  <!-- <label for="exampleInputEmail1" class="form-label" >Email address</label> -->
			  <input type="text" class="form-control" placeholder="Username" name = "theirUsername" aria-describedby="emailHelp">
			</div>
			<div class="mb-3">
			  <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
			  <input type="password" class="form-control" placeholder="Password" name="theirPassword" id="exampleInputPassword1">
			</div>
			<!-- <div class="mb-3 form-check">
			  <input type="checkbox" class="form-check-input" id="exampleCheck1">
			</div> -->
			<button type="submit" class="btn btn-primary">Login</button>
		  </form>

	</div>
</body>
</html>
