<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/Project1/resources/css/mystyles.css"/>

<title>Front Controller Example</title>

</head>
<body>

	<div class="login-container">
		<h4>Front Controller Design Pattern Example</h4>
		
		<!-- FORWARDING SERVLET EXAMPLE -->
		<!-- <form method="post" action="http://localhost:9002/HelloFrontController/forwarding/login"> -->
		<!-- <form method="POST" action="/Project1/login/login">
			<p>Please log in, gracias!</p>
			
			<input type="text" placeholder="enter username" name="theirUsername"/>
			<br>
			<input type="text" placeholder="enter password" name="theirPassword"/>
			<br>
			<input type="submit" value="Login"/>
		</form> -->
	
		<form class = "login" align = "center" method="POST" action="/project1/login/login">
			<div class="mb-3">
			  <!-- <label for="exampleInputEmail1" class="form-label" >Email address</label> -->
			  <input type="text" class="form-control" placeholder="Username" name = "theirUsername" aria-describedby="emailHelp">
			</div>
			<div class="mb-3">
			  <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
			  <input type="password" class="form-control" placeholder="Password" name="theirPassword" id="exampleInputPassword1">
			</div>
			<!-- <div class="mb-3 form-check">
			  <input type="checkbox" class="form-check-input" id="exampleCheck1">
			</div> -->
			<button type="submit" class="btn btn-primary">Submit</button>
		  </form>

	</div>
</body>
</html>
