<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    

<title>Home Page</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- <link rel = "stylesheet" type="text/css" href = "/project1/resources/css/mystyles.css"/> -->
</head>
<body>

	<div class="login-container">
	<h4>Welcome to the Home Page:</h4>
	<h2 id="user" align = "center"></h2>
	</div>

	<div id = "showPastTickets"><!--method="GET" action="/project1/forwarding/showPastTicks"> -->
			<p>See all your shtuff</p>
			<!-- <input type="submit" value="See your food"/> -->
	</div>
	
	

	<table id="tickTable" class="table">
		<thead>
			<tr>
				<th scope="col">Ticket ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Time Submitted</th>
				<th scope="col">Time Resolved</th>
				<th scope="col">Description</th>
				<th scope="col">Author ID</th>
				<th scope="col">Resolver ID</th>
				<th scope="col">Status ID</th>
				<th scope="col">Type ID</th>
			</tr>
		</thead>
		<tbody id="tickTableBody">
		</tbody>
	</table>


	<div method="POST" action = "/project1/forwarding/addTicket">
		<p>Insert new Reimbursement:</p>
		<input type="text" placeholder="Amount" id="reimbAmt">
		<input type="text" placeholder="Description" id="reimbDescr">

	<select class="form-select" aria-label="Default select example">
		<option selected>Select Reimbursement Type</option>
		<option value="1" name = "options">Lodging</option>
		<option value="2" name = "options">Food</option>
		<option value="3" name = "options">Travel</option>
		<option value="3" name = "options">Other</option>
	  </select>
	  <input type="submit" placeholder="Add Ticket" name="addTicket" id = "addT">

	  <br>
	  <br>
	  <form method="POST" action="/project1/forwarding/logout">
		<p>LOGOUT</p>
		<input type="submit" value="Good Bye!" />
	</form>

	</div>

	<script type = "text/javascript" src = "../resources/javascript/ajax_p1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>
</html>